﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationBuildSample", "WebApplicationBuildSample\WebApplicationBuildSample.csproj", "{3046B139-D3FE-4454-8213-74948A9EEB95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3046B139-D3FE-4454-8213-74948A9EEB95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3046B139-D3FE-4454-8213-74948A9EEB95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3046B139-D3FE-4454-8213-74948A9EEB95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3046B139-D3FE-4454-8213-74948A9EEB95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35B7B77E-C05B-472A-9C6F-2FA2067BA7C1}
	EndGlobalSection
EndGlobal
